PROJECT_NAME=wp
WP_PORT=8080
PHPMYADMIN_PORT=8081
MARIADB_DATABASE=test
MARIADB_USER=user 
MARIADB_PASSWORD=test_1234 
MARIADB_ROOT_PASSWORD=test_4321 
WORDPRESS_DB_HOST=db 
WORDPRESS_DB_USER=user 
WORDPRESS_DB_PASSWORD=test_1234 
WORDPRESS_DB_NAME=test